<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Time</title>

</head>

<body class="bg">
    <div class="nav">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contactus">Contact Us</a></li>
            <button><a href="login.html">Login</a></button>
        </ul>
    </div>
    <main>
        <div id="home">
            <div>
                <h1 class="green">Revolutionizing Tea Business With Our Authentic Blends And Unique Franchise Model</h1>
                <h3 class="white">Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or
                    fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated
                    in the borderlands of southwestern China and northern Myanmar. Tea is also made, but rarely, from
                    the leaves of Camellia taliensis. After plain water, tea is the most widely consumed drink in the
                    world. There are many different types of tea; some have a cooling, slightly bitter, and astringent
                    flavour,while others have profiles that include sweet, nutty, floral, or grassy notes. Tea has a
                    stimulating effect in humans primarily due to its caffeine content.</h3>
            </div>
        </div>
        <div>
            <div class="container1" id="aboutus">
                <h3>About us</h3>
                <h3>Tea is undeniably the most consumed beverage by all of us, including half a billion other
                    Indians.
                    Tea time is known for its unique blends of tea and consistent quality at an affordable price,
                    all of
                    which are valued the most by our customers and investors.
                    Our meteoric rise from just 10 stores in 2017 to 3800+ stores now is a testament to our growth
                    and
                    quality of our product. Our very popular Dum-Tea and many other authentic blends of tea, coolers
                    and
                    milkshakes will certainly bring cheer to your day.</h3>
            </div>
            <div class="thumb">
                <img src="1.jpeg" alt="">
            </div>
        </div>
        <div class="menu">
            <h1>Our Menu</h1>
            <p>Hand packed tea leaves from the most premium gardens, brewed to the perfection with all natural
                ingrediens</p>
            <img src="special.jpg" class="bb" alt="">
            <img src="cooler.jpg" class="bb" alt="">
            <img src="milkshake.jpg" class="bb" alt="">
            <img src="p-milkshake.jpg" class="bb" alt="">
            <img src="flavored milk.jpg" class="bb" alt="">
        </div>
        <h1 class="green" id="reviews">Customer Reviews</h1>
        <div>
            <div class="review black">
                <p>While setting the table I tasted “Toasted Almond Tisane Tea” by @the_tea_time_shop_ and I was
                    enthusiastic!!!!
                    The parfume is absolutely stunning! Toasted almonds and apples flavours dominate but the aroma is
                    unique and you might be tempted to eat them!!! Cinnamon scent is an additional element that boosts
                    this tisane, while beet root pieces give to it an orginal colour.
                    I brewed at 98*C for 5 minutes.
                    Have a try, you will be amazed like me!</p>
            </div>
            <div class="review black">
                <p>Sikkim Premium black tea from @the_tea_time_shop_ This tea brews medium to bold with a red color
                    liquor. I'm picking up on some nice earthy and wooden notes. The tea has a wet wood smell and taste
                    to it. I can taste pine and mossy notes. I also noticed this tea has a little bit of a leather taste
                    to it. There is some noticeable astringency. A fter about the 5th infusion I start picking up on
                    some minor bitterness but that’s to be expected. This is a deliciously warming and hardy black tea.
                </p>
            </div>
            <div class="review black">
                <p>Citrus Spice black tea, it’s a nice mellow tasting black tea with hints of orange and a slight
                    cinnamon in the aftertaste, another smooth taste not overly spicy just perfect! I did add a little
                    creamer to see how it would taste and it was good both ways.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="bg1" id="contactus">
            <h2>Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
                <input class="form-input" type="text" name="Phone" id="name" placeholder="Enter Your Phone">
                <input class="form-input" type="email" name="email" id="name" placeholder="Enter Your Email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                    placeholder="Elobrate your concern"></textarea>
                <button class="btn btn-dark">submit</button>
            </div>
        </div>
    </footer>
</body>

</html>